server.port = 8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=APOLO_DEVELOPER
spring.datasource.password=Meto820802#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
